{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "web3": "file:../web3Quorum.js",
    "web3_ipc": "^1.4.0",
    "web3admin": "^0.4.4"
  }
}
